# Poly_Post

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polipost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polipost/Utilities/: ApiClient.java  ApiInterface.java  MyPreferences.java
app/src/main/java/com/polipost/activities/: EditingPannelActivity.java  HomeActivity.java  LoginActivity.java  MyAccountActivity.java  NotificationActivity.java  PackageActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/polipost/adapter/: AdapterCategory.java  AdapterTemplate.java
app/src/main/java/com/polipost/models/: FilterData.java  FilterModel.java  Login.java  LoginData.java  ResponseClass.java  TemplatesData.java  TemplatesModel.java
app/src/main/res/drawable/: background_bg.xml  background_splash.xml  blue_bg.xml  bluebg.xml  circle_icon_24.xml  gree_bg_svg.xml
app/src/main/res/layout/: activity_editing_pannel.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_notification.xml  activity_package.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  drawer_layout.xml  item_category.xml  items_templetes.xml  navigation_drawer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/polipost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
