<resources>
    <string name="app_name">My Free Shopping</string>
    <string name="start_shopping">Start Shopping</string>
    <string name="pref_file">in.myautodoc.preference_file</string>
    <string name="pref_login_status">in.myautodoc.preference_login_status</string>
    <string name="pref_user_name">in.myautodoc.preference_user_name</string>
    <string name="err_name">Invalid User Name</string>
    <string name="err_tel">Mobile no shouid be 10 digits</string>
    <string name="password_info">Use Capital, Small letter, Symbol, Number</string>
    <string name="info">We will send an OTP on your given mobile no.</string>
    <string name="enter_your_mobile_no">Enter your mobile no.</string>
    <string name="enter_your_received_otp">Enter Your Received OTP</string>
    <string name="if_you_haven_t_received_otp_you_can_tab_on_resend">If you haven\'t received OTP you can tab on resend.</string>
    <string name="resend">RESEND</string>
</resources>
